<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ada9c38e958831e7e616ccd7cd35508/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ada9c38e958831e7e616ccd7cd35508/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>