<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f0209c5a35ebb1f1f8be99220ba8901/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f0209c5a35ebb1f1f8be99220ba8901/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>